

FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\blur.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\brightness.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\colorfilter.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\contrast.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\crop.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\Ellipse.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\gamma.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\insertImage.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\insertShape.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\insertText.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\MainWindow.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\notes.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\Rectangle.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\Resize.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\RoundRectangle.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\Ttle.xaml;;
FD:\Software Files\Projects\C# Projects\ImageEditor\ImageEditor\viewNote.xaml;;

